# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui_main_2.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(831, 829)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.bt_chooseDirectory = QtWidgets.QPushButton(self.centralwidget)
        self.bt_chooseDirectory.setGeometry(QtCore.QRect(10, 670, 181, 41))
        self.bt_chooseDirectory.setMouseTracking(False)
        self.bt_chooseDirectory.setObjectName("bt_chooseDirectory")
        self.bt_processCurrentImage = QtWidgets.QPushButton(self.centralwidget)
        self.bt_processCurrentImage.setGeometry(QtCore.QRect(10, 470, 181, 41))
        self.bt_processCurrentImage.setObjectName("bt_processCurrentImage")
        self.label_rawImage = QtWidgets.QLabel(self.centralwidget)
        self.label_rawImage.setGeometry(QtCore.QRect(200, 10, 291, 441))
        self.label_rawImage.setFrameShape(QtWidgets.QFrame.Box)
        self.label_rawImage.setText("")
        self.label_rawImage.setPixmap(QtGui.QPixmap("C:/Users/Morio/.designer/backup/Alg1.0%w WP 10cSt/File-1-0000001.bmp"))
        self.label_rawImage.setObjectName("label_rawImage")
        self.listWidget_imageDirList = QtWidgets.QListWidget(self.centralwidget)
        self.listWidget_imageDirList.setGeometry(QtCore.QRect(10, 10, 181, 371))
        self.listWidget_imageDirList.setObjectName("listWidget_imageDirList")
        self.label_procImage = QtWidgets.QLabel(self.centralwidget)
        self.label_procImage.setGeometry(QtCore.QRect(500, 10, 291, 441))
        self.label_procImage.setFrameShape(QtWidgets.QFrame.Box)
        self.label_procImage.setText("")
        self.label_procImage.setPixmap(QtGui.QPixmap("C:/Users/Morio/.designer/backup/Alg1.0%w WP 10cSt/File-1-0000001.bmp"))
        self.label_procImage.setObjectName("label_procImage")
        self.horizontalSlider_thMax = QtWidgets.QSlider(self.centralwidget)
        self.horizontalSlider_thMax.setGeometry(QtCore.QRect(200, 460, 160, 22))
        self.horizontalSlider_thMax.setMaximum(255)
        self.horizontalSlider_thMax.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_thMax.setObjectName("horizontalSlider_thMax")
        self.horizontalSlider_thMin = QtWidgets.QSlider(self.centralwidget)
        self.horizontalSlider_thMin.setGeometry(QtCore.QRect(200, 490, 160, 22))
        self.horizontalSlider_thMin.setMaximum(255)
        self.horizontalSlider_thMin.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_thMin.setObjectName("horizontalSlider_thMin")
        self.label_thMax = QtWidgets.QLabel(self.centralwidget)
        self.label_thMax.setGeometry(QtCore.QRect(370, 460, 47, 13))
        self.label_thMax.setObjectName("label_thMax")
        self.label_thMin = QtWidgets.QLabel(self.centralwidget)
        self.label_thMin.setGeometry(QtCore.QRect(370, 490, 47, 13))
        self.label_thMin.setObjectName("label_thMin")
        self.bt_previousImage = QtWidgets.QPushButton(self.centralwidget)
        self.bt_previousImage.setGeometry(QtCore.QRect(10, 390, 91, 61))
        self.bt_previousImage.setObjectName("bt_previousImage")
        self.bt_nextImage = QtWidgets.QPushButton(self.centralwidget)
        self.bt_nextImage.setGeometry(QtCore.QRect(100, 390, 91, 61))
        self.bt_nextImage.setObjectName("bt_nextImage")
        self.MplWidget = MplWidget(self.centralwidget)
        self.MplWidget.setGeometry(QtCore.QRect(200, 570, 621, 211))
        self.MplWidget.setObjectName("MplWidget")
        self.verticalSlider_calLocation = QtWidgets.QSlider(self.centralwidget)
        self.verticalSlider_calLocation.setGeometry(QtCore.QRect(800, 10, 22, 441))
        self.verticalSlider_calLocation.setMaximum(440)
        self.verticalSlider_calLocation.setOrientation(QtCore.Qt.Vertical)
        self.verticalSlider_calLocation.setObjectName("verticalSlider_calLocation")
        self.label_verticalSliderValue = QtWidgets.QLabel(self.centralwidget)
        self.label_verticalSliderValue.setGeometry(QtCore.QRect(770, 460, 47, 13))
        self.label_verticalSliderValue.setObjectName("label_verticalSliderValue")
        self.bt_pix2mmCoeff = QtWidgets.QPushButton(self.centralwidget)
        self.bt_pix2mmCoeff.setGeometry(QtCore.QRect(430, 460, 161, 31))
        self.bt_pix2mmCoeff.setMouseTracking(False)
        self.bt_pix2mmCoeff.setObjectName("bt_pix2mmCoeff")
        self.bt_processAllImages = QtWidgets.QPushButton(self.centralwidget)
        self.bt_processAllImages.setEnabled(True)
        self.bt_processAllImages.setGeometry(QtCore.QRect(10, 630, 181, 41))
        self.bt_processAllImages.setObjectName("bt_processAllImages")
        self.label_syringeDiameter = QtWidgets.QLabel(self.centralwidget)
        self.label_syringeDiameter.setGeometry(QtCore.QRect(440, 500, 151, 21))
        self.label_syringeDiameter.setObjectName("label_syringeDiameter")
        self.label_pix2mm = QtWidgets.QLabel(self.centralwidget)
        self.label_pix2mm.setGeometry(QtCore.QRect(600, 470, 91, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.label_pix2mm.setFont(font)
        self.label_pix2mm.setObjectName("label_pix2mm")
        self.bt_setBridgeLocation = QtWidgets.QPushButton(self.centralwidget)
        self.bt_setBridgeLocation.setGeometry(QtCore.QRect(450, 530, 181, 31))
        self.bt_setBridgeLocation.setObjectName("bt_setBridgeLocation")
        self.bt_plotAllImages = QtWidgets.QPushButton(self.centralwidget)
        self.bt_plotAllImages.setGeometry(QtCore.QRect(10, 750, 181, 31))
        self.bt_plotAllImages.setObjectName("bt_plotAllImages")
        self.doubleSpinBox_syringeDiameter = QtWidgets.QDoubleSpinBox(self.centralwidget)
        self.doubleSpinBox_syringeDiameter.setGeometry(QtCore.QRect(600, 500, 62, 22))
        self.doubleSpinBox_syringeDiameter.setMinimum(1.0)
        self.doubleSpinBox_syringeDiameter.setMaximum(5.0)
        self.doubleSpinBox_syringeDiameter.setProperty("value", 2.5)
        self.doubleSpinBox_syringeDiameter.setObjectName("doubleSpinBox_syringeDiameter")
        self.line_selectorLoc = QtWidgets.QFrame(self.centralwidget)
        self.line_selectorLoc.setGeometry(QtCore.QRect(501, 390, 290, 20))
        self.line_selectorLoc.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_selectorLoc.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_selectorLoc.setObjectName("line_selectorLoc")
        self.bt_exportCsv = QtWidgets.QPushButton(self.centralwidget)
        self.bt_exportCsv.setGeometry(QtCore.QRect(10, 580, 181, 41))
        self.bt_exportCsv.setObjectName("bt_exportCsv")
        self.bt_setBottomPeakLoc = QtWidgets.QPushButton(self.centralwidget)
        self.bt_setBottomPeakLoc.setGeometry(QtCore.QRect(640, 530, 181, 31))
        self.bt_setBottomPeakLoc.setObjectName("bt_setBottomPeakLoc")
        self.bt_setTopPeakLoc = QtWidgets.QPushButton(self.centralwidget)
        self.bt_setTopPeakLoc.setGeometry(QtCore.QRect(260, 530, 181, 31))
        self.bt_setTopPeakLoc.setObjectName("bt_setTopPeakLoc")
        self.lineEdit_logFileName = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_logFileName.setGeometry(QtCore.QRect(10, 550, 181, 20))
        self.lineEdit_logFileName.setObjectName("lineEdit_logFileName")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 831, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.bt_chooseDirectory.setText(_translate("MainWindow", "Choose directory"))
        self.bt_processCurrentImage.setText(_translate("MainWindow", "Process selected image"))
        self.label_thMax.setText(_translate("MainWindow", "TextLabel"))
        self.label_thMin.setText(_translate("MainWindow", "TextLabel"))
        self.bt_previousImage.setText(_translate("MainWindow", "Previous"))
        self.bt_nextImage.setText(_translate("MainWindow", "Next"))
        self.label_verticalSliderValue.setText(_translate("MainWindow", "TextLabel"))
        self.bt_pix2mmCoeff.setText(_translate("MainWindow", "Calculate pix2mm coefficient"))
        self.bt_processAllImages.setText(_translate("MainWindow", "Process all images"))
        self.label_syringeDiameter.setText(_translate("MainWindow", "Syringe Needle Diameter (mm)"))
        self.label_pix2mm.setText(_translate("MainWindow", "0.0000"))
        self.bt_setBridgeLocation.setText(_translate("MainWindow", "Set Bridge"))
        self.bt_plotAllImages.setText(_translate("MainWindow", "Plot all images"))
        self.bt_exportCsv.setText(_translate("MainWindow", "Export CSV"))
        self.bt_setBottomPeakLoc.setText(_translate("MainWindow", "Set Bottom Peak"))
        self.bt_setTopPeakLoc.setText(_translate("MainWindow", "Set Top Peak"))
from mplwidget import MplWidget
