# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui_main.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtGui import QIcon, QPixmap, QImage
from PyQt5.QtWidgets import QFileDialog
import cv2
import glob
import numpy as np
import math
import matplotlib.pyplot as plt
import matplotlib
from matplotlib.figure import Figure
from matplotlib.backends.backend_qt5agg import FigureCanvasQTAgg as Canvas
from scipy.signal import find_peaks
import csv
import os
from os import path

# Matplotlib canvas class to create figure
class MplCanvas(Canvas):
    def __init__(self):
        self.fig = Figure()
        self.ax = self.fig.add_subplot(111)
        Canvas.__init__(self, self.fig)
        Canvas.setSizePolicy(self, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        Canvas.updateGeometry(self)

# Matplotlib widget
class MplWidget(QtWidgets.QWidget):
    def __init__(self, parent=None):
        QtWidgets.QWidget.__init__(self, parent)   # Inherit from QWidget
        self.canvas = MplCanvas()                  # Create canvas object
        self.vbl = QtWidgets.QVBoxLayout()         # Set box for plotting
        self.vbl.addWidget(self.canvas)
        self.setLayout(self.vbl)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        
        #default param
        self.thMax = 255
        self.thMin = 210
        self.list_width = []
        self.images_raw = []
        self.images_thresh = []
        self.images_processed = []
        self.dropletWidthProfile = []
        self.dropletEdgeProfile = []
        self.dropletPeakMap = []
        #self.files_dir = []
        self.files_name = []
        self.pix2mm_coef = 0.0;
        
        self.logArray = []
        self.logArray.append(['File Name','Time','Diameter(Top) mm','Diamter(Bottom)','Diameter (Bridge)','Row_TopDroplet','Row_BottomDroplet','Row_Bridge','Threshold Value','Pix2mm Coef',''])
        #self.logArray = []
        #self.logArray.append([0,0,0,0,0,0,0,0,0])

        #a = np.array(self.logArray)
        #np.savetxt("foo.csv", a, delimiter=",")
        
        
        #----------------------------------------------------------------
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(831, 829)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.bt_chooseDirectory = QtWidgets.QPushButton(self.centralwidget)
        self.bt_chooseDirectory.setGeometry(QtCore.QRect(10, 670, 181, 41))
        self.bt_chooseDirectory.setMouseTracking(False)
        self.bt_chooseDirectory.setObjectName("bt_chooseDirectory")
        self.bt_processCurrentImage = QtWidgets.QPushButton(self.centralwidget)
        self.bt_processCurrentImage.setGeometry(QtCore.QRect(10, 470, 181, 41))
        self.bt_processCurrentImage.setObjectName("bt_processCurrentImage")
        self.label_rawImage = QtWidgets.QLabel(self.centralwidget)
        self.label_rawImage.setGeometry(QtCore.QRect(200, 10, 291, 441))
        self.label_rawImage.setFrameShape(QtWidgets.QFrame.Box)
        self.label_rawImage.setText("")
        self.label_rawImage.setPixmap(QtGui.QPixmap("C:/Users/Morio/.designer/backup/Alg1.0%w WP 10cSt/File-1-0000001.bmp"))
        self.label_rawImage.setObjectName("label_rawImage")
        self.listWidget_imageDirList = QtWidgets.QListWidget(self.centralwidget)
        self.listWidget_imageDirList.setGeometry(QtCore.QRect(10, 10, 181, 371))
        self.listWidget_imageDirList.setObjectName("listWidget_imageDirList")
        self.label_procImage = QtWidgets.QLabel(self.centralwidget)
        self.label_procImage.setGeometry(QtCore.QRect(500, 10, 291, 441))
        self.label_procImage.setFrameShape(QtWidgets.QFrame.Box)
        self.label_procImage.setText("")
        self.label_procImage.setPixmap(QtGui.QPixmap("C:/Users/Morio/.designer/backup/Alg1.0%w WP 10cSt/File-1-0000001.bmp"))
        self.label_procImage.setObjectName("label_procImage")
        self.horizontalSlider_thMax = QtWidgets.QSlider(self.centralwidget)
        self.horizontalSlider_thMax.setGeometry(QtCore.QRect(200, 460, 160, 22))
        self.horizontalSlider_thMax.setMaximum(255)
        self.horizontalSlider_thMax.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_thMax.setObjectName("horizontalSlider_thMax")
        self.horizontalSlider_thMin = QtWidgets.QSlider(self.centralwidget)
        self.horizontalSlider_thMin.setGeometry(QtCore.QRect(200, 490, 160, 22))
        self.horizontalSlider_thMin.setMaximum(255)
        self.horizontalSlider_thMin.setOrientation(QtCore.Qt.Horizontal)
        self.horizontalSlider_thMin.setObjectName("horizontalSlider_thMin")
        self.label_thMax = QtWidgets.QLabel(self.centralwidget)
        self.label_thMax.setGeometry(QtCore.QRect(370, 460, 47, 13))
        self.label_thMax.setObjectName("label_thMax")
        self.label_thMin = QtWidgets.QLabel(self.centralwidget)
        self.label_thMin.setGeometry(QtCore.QRect(370, 490, 47, 13))
        self.label_thMin.setObjectName("label_thMin")
        self.bt_previousImage = QtWidgets.QPushButton(self.centralwidget)
        self.bt_previousImage.setGeometry(QtCore.QRect(10, 390, 91, 61))
        self.bt_previousImage.setObjectName("bt_previousImage")
        self.bt_nextImage = QtWidgets.QPushButton(self.centralwidget)
        self.bt_nextImage.setGeometry(QtCore.QRect(100, 390, 91, 61))
        self.bt_nextImage.setObjectName("bt_nextImage")
        self.MplWidget = MplWidget(self.centralwidget)
        self.MplWidget.setGeometry(QtCore.QRect(200, 570, 621, 211))
        self.MplWidget.setObjectName("MplWidget")
        self.verticalSlider_calLocation = QtWidgets.QSlider(self.centralwidget)
        self.verticalSlider_calLocation.setGeometry(QtCore.QRect(800, 10, 22, 441))
        self.verticalSlider_calLocation.setMaximum(440)
        self.verticalSlider_calLocation.setOrientation(QtCore.Qt.Vertical)
        self.verticalSlider_calLocation.setObjectName("verticalSlider_calLocation")
        self.label_verticalSliderValue = QtWidgets.QLabel(self.centralwidget)
        self.label_verticalSliderValue.setGeometry(QtCore.QRect(770, 460, 47, 13))
        self.label_verticalSliderValue.setObjectName("label_verticalSliderValue")
        self.bt_pix2mmCoeff = QtWidgets.QPushButton(self.centralwidget)
        self.bt_pix2mmCoeff.setGeometry(QtCore.QRect(430, 460, 161, 31))
        self.bt_pix2mmCoeff.setMouseTracking(False)
        self.bt_pix2mmCoeff.setObjectName("bt_pix2mmCoeff")
        self.bt_processAllImages = QtWidgets.QPushButton(self.centralwidget)
        self.bt_processAllImages.setEnabled(True)
        self.bt_processAllImages.setGeometry(QtCore.QRect(10, 630, 181, 41))
        self.bt_processAllImages.setObjectName("bt_processAllImages")
        self.label_syringeDiameter = QtWidgets.QLabel(self.centralwidget)
        self.label_syringeDiameter.setGeometry(QtCore.QRect(440, 500, 151, 21))
        self.label_syringeDiameter.setObjectName("label_syringeDiameter")
        self.label_pix2mm = QtWidgets.QLabel(self.centralwidget)
        self.label_pix2mm.setGeometry(QtCore.QRect(600, 470, 91, 16))
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.label_pix2mm.setFont(font)
        self.label_pix2mm.setObjectName("label_pix2mm")
        self.bt_setBridgeLocation = QtWidgets.QPushButton(self.centralwidget)
        self.bt_setBridgeLocation.setGeometry(QtCore.QRect(450, 530, 181, 31))
        self.bt_setBridgeLocation.setObjectName("bt_setBridgeLocation")
        self.bt_plotAllImages = QtWidgets.QPushButton(self.centralwidget)
        self.bt_plotAllImages.setGeometry(QtCore.QRect(10, 750, 181, 31))
        self.bt_plotAllImages.setObjectName("bt_plotAllImages")
        self.doubleSpinBox_syringeDiameter = QtWidgets.QDoubleSpinBox(self.centralwidget)
        self.doubleSpinBox_syringeDiameter.setGeometry(QtCore.QRect(600, 500, 62, 22))
        self.doubleSpinBox_syringeDiameter.setMinimum(1.0)
        self.doubleSpinBox_syringeDiameter.setMaximum(5.0)
        self.doubleSpinBox_syringeDiameter.setProperty("value", 2.5)
        self.doubleSpinBox_syringeDiameter.setObjectName("doubleSpinBox_syringeDiameter")
        self.line_selectorLoc = QtWidgets.QFrame(self.centralwidget)
        self.line_selectorLoc.setGeometry(QtCore.QRect(501, 390, 290, 20))
        self.line_selectorLoc.setFrameShape(QtWidgets.QFrame.HLine)
        self.line_selectorLoc.setFrameShadow(QtWidgets.QFrame.Sunken)
        self.line_selectorLoc.setObjectName("line_selectorLoc")
        self.bt_exportCsv = QtWidgets.QPushButton(self.centralwidget)
        self.bt_exportCsv.setGeometry(QtCore.QRect(10, 580, 181, 41))
        self.bt_exportCsv.setObjectName("bt_exportCsv")
        self.bt_setBottomPeakLoc = QtWidgets.QPushButton(self.centralwidget)
        self.bt_setBottomPeakLoc.setGeometry(QtCore.QRect(640, 530, 181, 31))
        self.bt_setBottomPeakLoc.setObjectName("bt_setBottomPeakLoc")
        self.bt_setTopPeakLoc = QtWidgets.QPushButton(self.centralwidget)
        self.bt_setTopPeakLoc.setGeometry(QtCore.QRect(260, 530, 181, 31))
        self.bt_setTopPeakLoc.setObjectName("bt_setTopPeakLoc")
        self.lineEdit_logFileName = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_logFileName.setGeometry(QtCore.QRect(10, 550, 181, 20))
        self.lineEdit_logFileName.setObjectName("lineEdit_logFileName")
  
        #--------------------------------------------------------
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 807, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        
        self.bt_exportCsv.clicked.connect(self.exportToCsv)
        self.bt_processCurrentImage.clicked.connect(self.processSelectedImage)
        self.bt_chooseDirectory.clicked.connect(self.selectDirectory)
        self.listWidget_imageDirList.selectionModel().currentChanged.connect(self.displaySelectedImage)
        self.horizontalSlider_thMin.valueChanged.connect(self.sliderthMinValueChange)
        self.horizontalSlider_thMax.valueChanged.connect(self.sliderthMaxValueChange)
        self.bt_nextImage.clicked.connect(self.goToNextImage)
        self.bt_previousImage.clicked.connect(self.goToPreviousImage)
        self.bt_pix2mmCoeff.clicked.connect(self.determinePix2mmCoef)
        self.bt_processAllImages.clicked.connect(self.processAllImages)
        self.bt_plotAllImages.clicked.connect(self.plotAllDropletProfile)
        self.verticalSlider_calLocation.valueChanged.connect(self.verticleSliderChange)
        self.bt_setBridgeLocation.clicked.connect(self.setBridgeLoc)
        self.bt_setTopPeakLoc.clicked.connect(self.setTopPeakLoc)
        self.bt_setBottomPeakLoc.clicked.connect(self.setBottomPeakLoc)
        
        self.horizontalSlider_thMax.setValue(self.thMax)
        self.horizontalSlider_thMin.setValue(self.thMin);
        
        self.resetGUI()
        
        self.imagedir = ""

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.bt_chooseDirectory.setText(_translate("MainWindow", "Choose directory"))
        self.bt_processCurrentImage.setText(_translate("MainWindow", "Process selected image"))
        self.label_thMax.setText(_translate("MainWindow", "TextLabel"))
        self.label_thMin.setText(_translate("MainWindow", "TextLabel"))
        self.bt_previousImage.setText(_translate("MainWindow", "Previous"))
        self.bt_nextImage.setText(_translate("MainWindow", "Next"))
        self.label_verticalSliderValue.setText(_translate("MainWindow", "TextLabel"))
        self.bt_pix2mmCoeff.setText(_translate("MainWindow", "Calculate pix2mm coefficient"))
        self.bt_processAllImages.setText(_translate("MainWindow", "Process all images"))
        self.label_syringeDiameter.setText(_translate("MainWindow", "Syringe Needle Diameter (mm)"))
        self.label_pix2mm.setText(_translate("MainWindow", "0.0000"))
        self.bt_setBridgeLocation.setText(_translate("MainWindow", "Set Bridge"))
        self.bt_plotAllImages.setText(_translate("MainWindow", "Plot all images"))
        self.bt_exportCsv.setText(_translate("MainWindow", "Export CSV"))
        self.bt_setBottomPeakLoc.setText(_translate("MainWindow", "Set Bottom Peak"))
        self.bt_setTopPeakLoc.setText(_translate("MainWindow", "Set Top Peak"))
        
    def sliderthMinValueChange(self):
        self.label_thMin.setText(str(self.horizontalSlider_thMin.value()))
    def sliderthMaxValueChange(self):
        self.label_thMax.setText(str(self.horizontalSlider_thMax.value()))
    
    def verticleSliderChange(self):
        _sliderLoc = self.verticalSlider_calLocation.value()
        #print(str(_sliderLoc))
        self.line_selectorLoc.setGeometry(501,440 - _sliderLoc,290,20)
        self.label_verticalSliderValue.setText(str(440 - _sliderLoc))
    def goToNextImage(self):
        _newRow= (self.listWidget_imageDirList.currentRow() + 1)
        self.listWidget_imageDirList.setCurrentRow(_newRow)
        self.plotPeakProfile()      
        
    def goToPreviousImage(self):
        _newRow= (self.listWidget_imageDirList.currentRow() - 1)
        self.listWidget_imageDirList.setCurrentRow(_newRow)
        self.plotPeakProfile()
    
    def processAllImages(self):
        print(len(self.images_raw))
        
        self.MplWidget.canvas.ax.clear()
        for img_no in range (0, len(self.images_thresh)):
            im_th = self.images_thresh[img_no]
            
            h,w = im_th.shape[:2]
            w_h = int(w/2)
            
            list_width = []
            list_widthInv = []
            list_edge = []
            for row in range(0,h - 1):
                edge_l = 0
                edge_r = 0
                for col in range(0,w_h):
                    if(im_th[row,col]!=[0]):
                        edge_l = col
                        break
                for col in range(1,w_h):
                    _col = w - col
                    if(im_th[row,_col]!=[0]):
                        edge_r = _col
                        break
                droplet_width = edge_r - edge_l
                
                if(droplet_width > 0):
                    list_width.append(droplet_width)
                    list_widthInv.append(288 - droplet_width)
                else:
                    list_width.append(0)
                    list_widthInv.append(288)
                list_edge.append([edge_l,edge_r])

            filter_length = 8
            moving_average = np.convolve(list_width,np.ones((filter_length)),mode = 'same')
            list_width = moving_average / filter_length

            #find peaks
            _peaks, _ = find_peaks(list_width,height = 140)
            droplet_peaks = np.array(_peaks)
            _peaks, _ = find_peaks(list_widthInv,height = 80)
            droplet_widthPeak = np.array(_peaks)
            
            _valueToSearch = 0
            #find bridge row location
            if(img_no == 0):                
                _valueToSearch = 200
            else:
                _valueToSearch = 200
            _rowBridge = self.find_nearest(droplet_widthPeak,_valueToSearch)
            _diameterBridge = list_width[_rowBridge]
            
            #determine pix2mm coefficient
            if(img_no == 0):
                _syringeDia = self.doubleSpinBox_syringeDiameter.value()
                _currentWidthProfile = list_width[2]
                self.pix2mm_coef = _syringeDia / _currentWidthProfile
                self.label_pix2mm.setText(str(self.pix2mm_coef))
                print(self.pix2mm_coef)
                _columTitle = self.logArray[0]
                _columTitle[10] = self.pix2mm_coef
                self.logArray[0] = _columTitle
                
            #find top droplet diameter
            if(img_no == 0):
                _valueToSearch = 100
            else:
                _valueToSearch = round(_rowBridge /2)
            _rowTopDroplet = self.find_nearest(droplet_peaks,_valueToSearch)
            _diameterTopDroplet = list_width[_rowTopDroplet]           
            
            #find bottom droplet diameter
            if(img_no == 0):
                _valueToSearch = 300
            else:
                _valueToSearch = round(_rowBridge * 1.5)
            _rowBottomDroplet = self.find_nearest(droplet_peaks,_valueToSearch)
            _diameterBottomDroplet = list_width[_rowBottomDroplet]  
                    
            #_itemName = self.listWidget_imageDirList.currentItem()
            _time = 0
            print("pix2mm_coef:" + str(self.pix2mm_coef))
            _fileName = os.path.basename(self.files_name[img_no])
            _thresholdUsed = str(self.horizontalSlider_thMin.value()) + ":" + str(self.horizontalSlider_thMax.value())
            self.logArray.append([_fileName,_time,_diameterTopDroplet,_diameterBottomDroplet,_diameterBridge,_rowTopDroplet,_rowBottomDroplet,_rowBridge,_thresholdUsed])
            self.dropletWidthProfile.append(list_width)
            self.dropletEdgeProfile.append([edge_l,edge_r])
            self.dropletPeakMap.append([_diameterTopDroplet, _diameterBridge, _diameterBottomDroplet, _rowTopDroplet, _rowBridge, _rowBottomDroplet])
            
            self.MplWidget.canvas.ax.plot(list_width)
            self.MplWidget.canvas.draw()
            
        #self.listWidget_imageDirList.setCurrentRow(1)
        #self.determinePix2mmCoef()
        self.bt_processCurrentImage.setEnabled(True)
        self.bt_setBridgeLocation.setEnabled(True)
        self.bt_setTopPeakLoc.setEnabled(True)
        self.bt_setBottomPeakLoc.setEnabled(True)
        self.bt_pix2mmCoeff.setEnabled(True)
        self.bt_exportCsv.setEnabled(True)
        self.bt_plotAllImages.setEnabled(True)
        
        self.lineEdit_logFileName.setText("DA_OUTPUT-" + os.path.basename(self.imageDir) + ".csv")
        

        

        #droplet_peaks, _ = find_peaks(self.dropletWidthProfile[20],height = 140)
        #for peak_loc in droplet_peaks:
        #    self.MplWidget.canvas.ax.plot([edge_l,edge_r],[peak_loc,peak_loc],"x")
        #arr = np.asarray(droplet_peaks)
        #self.MplWidget.canvas.ax.clear()
        #self.MplWidget.canvas.ax.plot(droplet_peaks)
        #self.MplWidget.canvas.draw()
        #row_topDropletMax = row_bridge_location / 2
        #row_bottomDropletMax = row_bridge_location + row_bridge_location / 2 # element to which nearest value is to be found
        #difference_array = np.absolute(arr-row_topDropletMax) # calculate the difference array
        #index_top = difference_array.argmin() # find the index of minimum element from the array
        #difference_array = np.absolute(arr-row_bottomDropletMax) # calculate the difference array
        #index_bottom = difference_array.argmin() # find the index of minimum element from the array        
        #for image in range(1,len(self.images_raw)):
            
        #for item in range(1, self.listWidget_imageDirList.count()):
        #     self.listWidget_imageDirList.setCurrentRow(item)
        #     self.processSelectedImage()
    def exportToCsv(self):
        #_logFileName = "DA_OUTPUT-" + os.path.basename(self.imageDir) + ".csv"
        _logFileName = self.lineEdit_logFileName.text()
        print(_logFileName)
        file = open(_logFileName, 'w+', newline ='')
        with file:    
            write = csv.writer(file)
            write.writerows(self.logArray)       
    
    
    def loadFileList(self):
        imageFolderName = self.imageDir #'imagesofdroplets'

        #self.files_dir = []
        self.files_name = []
        self.images_raw = []
        self.images_thresh = []
        self.images_processed = []
        self.dropletWidthProfile = []
        self.pix2mm_coef = 0.0;
        
        for file in glob.glob(imageFolderName + "/*.bmp"):
            #path.splitext(file)[0].split("/")[len(path.splitext(file)[0].split("/"))-1]
            #print(path.splitext(file)[0].split("\\")[len(path.splitext(file)[0].split("\\"))-1]) #file name without extension
            #print(os.path.basename(file))   #file name with extension
            #print(os.path.basename(imageFolderName)) #folder name
            _fileName = os.path.basename(imageFolderName) + "/" + os.path.basename(file)
            _img = cv2.imread(file)
            im_gry = cv2.cvtColor(_img,cv2.COLOR_RGB2GRAY)
            th, im_th = cv2.threshold(im_gry, self.horizontalSlider_thMin.value(), self.horizontalSlider_thMax.value(), cv2.THRESH_BINARY_INV);
            #imThRGB = cv2.cvtColor(im_th,cv2.COLOR_GRAY2RGB)
            #self.files_dir.append(file)
            self.files_name.append(_fileName)
            self.images_raw.append(_img)
            self.images_thresh.append(im_th)
            
        
        self.listWidget_imageDirList.clear()
        self.listWidget_imageDirList.addItems(self.files_name)
        
        if(self.listWidget_imageDirList.count() > 0):
            self.bt_processAllImages.setEnabled(True)
            #self.bt_processCurrentImage.setEnabled(True)
            #self.bt_pix2mmCoeff.setEnabled(True)
            self.bt_previousImage.setEnabled(True)
            self.bt_nextImage.setEnabled(True)
            #self.bt_plotAllImages.setEnabled(True)
    
    def processSelectedImage(self):
        print("process time!!")
        self.profileContour()
        #item = self.listWidget_imageDirList.currentItem()
        #img = cv2.imread(str(item.text()))

        
        
        #im_floodfill = im_th.copy()
      
        #h, w = im_th.shape[:2]
        #mask = np.zeros((h+2, w+2), np.uint8)
         
        # Floodfill from point (0, 0)
        #cv2.floodFill(im_floodfill, mask, (0,0), 255);
        # Invert floodfilled image
        #im_floodfill_inv = cv2.bitwise_not(im_floodfill)        
        # Combine the two images to get the foreground.
        #im_out = im_th | im_floodfill_inv  
        
    def selectDirectory(self):
        self.resetGUI()     
        self.imageDir = str(QFileDialog.getExistingDirectory(None,"Select image directory"))
        #self.bt_loadImage.setEnabled(True)
        self.loadFileList()

    def displaySelectedImage(self):
        item = self.listWidget_imageDirList.currentItem()
        img_no = self.listWidget_imageDirList.currentRow()
        print("selected item:", str(item.text()))

        qImg = self.convert_nparray_to_QPixmap(self.images_raw[img_no])
        self.label_rawImage.setPixmap(qImg)
        
        qImg = self.convert_nparray_to_QPixmap(cv2.cvtColor(self.images_thresh[img_no],cv2.COLOR_GRAY2RGB))
        self.label_procImage.setPixmap(qImg)
    
    def convert_nparray_to_QPixmap(self,img):
        w,h,ch = img.shape
        # Convert resulting image to pixmap
        if img.ndim == 1:
            img =  cv2.cvtColor(img,cv2.COLOR_GRAY2RGB)
        qimg = QImage(img.data, h, w, 3*h, QImage.Format_RGB888) 
        qpixmap = QPixmap(qimg)
        return qpixmap
    
    def determinePix2mmCoef(self):
        
        _selRow = self.listWidget_imageDirList.currentRow()
        _syringeDia = self.doubleSpinBox_syringeDiameter.value()
        _currentWidthProfile = self.dropletWidthProfile[_selRow]
        _sliderLoc = 440 - self.verticalSlider_calLocation.value()
        print(_syringeDia)
        print(_selRow)
        self.pix2mm_coef = _syringeDia / _currentWidthProfile[_sliderLoc]
        self.label_pix2mm.setText(str(self.pix2mm_coef))
        print(self.pix2mm_coef)
        _columTitle = self.logArray[0]
        _columTitle[10] = self.pix2mm_coef
        self.logArray[0] = _columTitle
        
    def findPeaks(self, _itemNo):
        print("Detect and locate peaks")
        
    def resetGUI(self):
        self.bt_processAllImages.setEnabled(False)
        self.bt_processCurrentImage.setEnabled(False)
        self.bt_pix2mmCoeff.setEnabled(False)
        self.bt_previousImage.setEnabled(False)
        self.bt_nextImage.setEnabled(False)
        self.bt_setBridgeLocation.setEnabled(False)
        self.bt_setTopPeakLoc.setEnabled(False)
        self.bt_setBottomPeakLoc.setEnabled(False)
        self.bt_exportCsv.setEnabled(False)
        self.bt_plotAllImages.setEnabled(False)
        self.listWidget_imageDirList.clear()
        
    def profileContour(self):
        _selRow = self.listWidget_imageDirList.currentRow()
        
        _img = self.images_raw[_selRow]
        im_gry = cv2.cvtColor(_img,cv2.COLOR_RGB2GRAY)
        th, im_th = cv2.threshold(im_gry, self.horizontalSlider_thMin.value(), self.horizontalSlider_thMax.value(), cv2.THRESH_BINARY_INV);
        
        h,w = im_th.shape[:2]
        w_h = int(w/2)
        
        list_width = []
        list_widthInv = []
        list_edge = []
        for row in range(0,h - 1):
            edge_l = 0
            edge_r = 0
            for col in range(0,w_h):
                if(im_th[row,col]!=[0]):
                    edge_l = col
                    break
            for col in range(1,w_h):
                _col = w - col
                if(im_th[row,_col]!=[0]):
                    edge_r = _col
                    break
            droplet_width = edge_r - edge_l
            
            if(droplet_width > 0):
                list_width.append(droplet_width)
                list_widthInv.append(288 - droplet_width)
            else:
                list_width.append(0)
                list_widthInv.append(288)
            list_edge.append([edge_l,edge_r])   
            
        filter_length = 8
        moving_average = np.convolve(list_width,np.ones((filter_length)),mode = 'same')
        list_width = moving_average / filter_length

        #find peaks
        _peaks, _ = find_peaks(list_width,height = 140)
        droplet_peaks = np.array(_peaks)
        _peaks, _ = find_peaks(list_widthInv,height = 80)
        droplet_widthPeak = np.array(_peaks)
        
        _valueToSearch = 0
        
        #find bridge row location
        if(_selRow == 0):                
            _valueToSearch = 200
        else:
            _valueToSearch = 200
        _rowBridge = self.find_nearest(droplet_widthPeak,_valueToSearch)
        _diameterBridge = list_width[_rowBridge]
        
        #find top droplet diameter
        if(_selRow == 0):
            _valueToSearch = 100
        else:
            _valueToSearch = round(_rowBridge /2)
        _rowTopDroplet = self.find_nearest(droplet_peaks,_valueToSearch)
        _diameterTopDroplet = list_width[_rowTopDroplet]           
        
        #find bottom droplet diameter
        if(_selRow == 0):
            _valueToSearch = 300
        else:
            _valueToSearch = round(_rowBridge * 1.5)
        _rowBottomDroplet = self.find_nearest(droplet_peaks,_valueToSearch)
        _diameterBottomDroplet = list_width[_rowBottomDroplet]       

        #_itemName = self.listWidget_imageDirList.currentItem()
        _time = 0

        _fileName = os.path.basename(self.files_name[_selRow])
        _thresholdUsed = str(self.horizontalSlider_thMin.value()) + ":" + str(self.horizontalSlider_thMax.value())
        
        self.images_thresh[_selRow] = im_th
        self.logArray[_selRow + 1] = [_fileName,_time,_diameterTopDroplet,_diameterBottomDroplet,_diameterBridge,_rowTopDroplet,_rowBottomDroplet,_rowBridge,_thresholdUsed,self.pix2mm_coef]
        self.dropletWidthProfile[_selRow] = list_width
        self.dropletEdgeProfile[_selRow] = [edge_l,edge_r]
        self.dropletPeakMap[_selRow] = [_diameterTopDroplet, _diameterBridge, _diameterBottomDroplet, _rowTopDroplet, _rowBridge, _rowBottomDroplet]
        
        self.plotPeakProfile()
        self.displaySelectedImage()
        
    def plotAllDropletProfile(self):
        self.MplWidget.canvas.ax.clear()
        for profile in range(0,len(self.dropletWidthProfile)):
            self.MplWidget.canvas.ax.plot(self.dropletWidthProfile[profile])
            self.MplWidget.canvas.draw()
            
    def setBridgeLoc(self):
        _sliderLoc = 440 - self.verticalSlider_calLocation.value()
        img_no = self.listWidget_imageDirList.currentRow()
        _peaks = self.dropletPeakMap[img_no] #top dia, bridge dia, bottom dia, top row, bridge row, bottom row

        _dropletWidthProfile = self.dropletWidthProfile[img_no]
        _newBridgeDia = _dropletWidthProfile[_sliderLoc]

        _peaks[1] = _newBridgeDia
        _peaks[4] = _sliderLoc

        self.dropletPeakMap[img_no] = _peaks
        self.plotPeakProfile()
        
        _logArrayElement = self.logArray[img_no + 1]
        _logArrayElement[4] = _newBridgeDia
        _logArrayElement[7] = _sliderLoc
        self.logArray[img_no + 1] = _logArrayElement      
        
    def setTopPeakLoc(self):
        print('set Top')
        _sliderLoc = 440 - self.verticalSlider_calLocation.value()
        img_no = self.listWidget_imageDirList.currentRow()
        _peaks = self.dropletPeakMap[img_no] #top dia, bridge dia, bottom dia, top row, bridge row, bottom row

        _dropletWidthProfile = self.dropletWidthProfile[img_no]
        _newBridgeDia = _dropletWidthProfile[_sliderLoc]

        _peaks[0] = _newBridgeDia
        _peaks[3] = _sliderLoc

        self.dropletPeakMap[img_no] = _peaks
        self.plotPeakProfile()
        
        _logArrayElement = self.logArray[img_no + 1]
        _logArrayElement[2] = _newBridgeDia
        _logArrayElement[5] = _sliderLoc
        self.logArray[img_no + 1] = _logArrayElement     
        
    def setBottomPeakLoc(self):
        print('set Bottom')
        _sliderLoc = 440 - self.verticalSlider_calLocation.value()
        img_no = self.listWidget_imageDirList.currentRow()
        _peaks = self.dropletPeakMap[img_no] #top dia, bridge dia, bottom dia, top row, bridge row, bottom row

        _dropletWidthProfile = self.dropletWidthProfile[img_no]
        _newBridgeDia = _dropletWidthProfile[_sliderLoc]

        _peaks[2] = _newBridgeDia
        _peaks[5] = _sliderLoc

        self.dropletPeakMap[img_no] = _peaks
        self.plotPeakProfile()
        
        _logArrayElement = self.logArray[img_no + 1]
        _logArrayElement[3] = _newBridgeDia
        _logArrayElement[6] = _sliderLoc
        self.logArray[img_no + 1] = _logArrayElement     
            
    def find_nearest(self, array,value):
        abs_val_array = np.abs(array - value)
        smallest_difference_index = abs_val_array.argmin()
        closest_element = array[smallest_difference_index]
        return closest_element
    
    def plotPeakProfile(self):
        _currentRow = self.listWidget_imageDirList.currentRow()
        self.MplWidget.canvas.ax.clear()
        self.MplWidget.canvas.ax.plot(self.dropletWidthProfile[_currentRow])
        
        _peakMap = self.dropletPeakMap[_currentRow]
        self.MplWidget.canvas.ax.plot([_peakMap[0+3]],[_peakMap[0]], "x")
        self.MplWidget.canvas.ax.plot([_peakMap[1+3]],[_peakMap[1]], "x")
        self.MplWidget.canvas.ax.plot([_peakMap[2+3]],[_peakMap[2]], "x")
        self.MplWidget.canvas.draw()         
        
if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
